JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=sk_test_51MEaoJA3IzXBCJVSIigac2CT0UxbjlHwbq5TJSBd8BsDRyt58DEiTu1SNZwm30nIBMsakXg0ceTRMveRL12HoFqO00gfQfJCKf
STRIPE_WEBHOOK_SECRET=


# Paypal
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=<CLIENT_ID>
PAYPAL_CLIENT_SECRET=<CLIENT_SECRET>
PAYPAL_AUTH_WEBHOOK_ID=<WEBHOOK_ID>

# NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://flixpart-server-production-b095.up.railway.app/
